spring.application.name=ejercicicio16

server.port=9000

spring.datasource.url=jdbc:h2:./db/ejer16
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop